<!--Kouassi Aka Vantoff et Jérôme Ouellet-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ressources/css/style.css">
  <title>Met Gala / page de principale</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <header>
    <div class="header-2" style="background-color: whitesmoke;">
      <div class="flex">
        <a href="index.html"><img src="ressources/images/logos/logo_principal.jpg" alt="logo du Met Gala"
            class="logo_principal"></a>
        <nav class="navbar">
          <a href="index.html" class="menu-items">Menu</a>
          <a href="art.html">Arts</a>
          <a href="evenements.html">Évenements</a>
          <a href="boutique.html">Boutique</a>
        </nav>
      </div>
      <div class="menu_btn">
        <div class="navbar2">
          <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <div class="menu-items">
              <a href="index.html">Menu</a>
              <a href="evenements.html">Évenements</a>
              <a href="boutique.html">Boutique</a>
              <a href="art.html">Arts</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="welcome-message">
    <p>Bienvenue sur le site du Met</p>
    <img src="ressources/images/index/test.png" alt="image de flocons de neige qui bouge">
    

  </div>
  <!--
   <div class="video-main-page">
      <video width="100%" autoplay loop>
         <source src="ressources/videos/index/video_de_presentation.mp4" type="video/mp4">
       </video>
      
   </div>

   -->

  <div class="main-content">
    <div class="main-content-txt">
      <h1>Holidays at The Met</h1>
      <h4>Celebrate the holiday season with festive displays, special performances, exclusive offerings, and more.</h4>
    </div>
    <div class="main-content-img">
      <img src="ressources/images/index/noel.gif" alt="image de flocons de neige qui bouge">
    </div>
  </div>

  <div class="billets">
    <ol>
      <li>Prix enfants:
        <ul>
          <li>moins de 5 ans: Gratuit !!!</li>
          <li>5 à 12 ans: 5,99 $</li>
          <li>12 ans et plus: 16,99 $</li>
        </ul>
      </li>
      <li>Adultes: 
        <ul>
          <li>18 à 65 ans: 39,99 $</li>
          <li>65 ans et plus: 5,99 $</li>
        </ul>
      </li>
    </ol>
  </div>





  <table id="calendar">
    <caption>Les évenements du mois de décembre</caption>
    <tr class="weekdays">
      <th scope="col">Dimanche</th>
      <th scope="col">Lundi</th>
      <th scope="col">Mardi</th>
      <th scope="col">Mercredi</th>
      <th scope="col">Jeudi</th>
      <th scope="col">Vendredi</th>
      <th scope="col">Samedi</th>
    </tr>

    <tr class="days">
      <td class="day other-month">
        <div class="date">27</div>
      </td>
      <td class="day other-month">
        <div class="date">28</div>
      </td>
      <td class="day other-month">
        <div class="date">29</div>
      </td>
      <td class="day other-month">
        <div class="date">30</div>
      </td>
      <td class="day other-month">
        <div class="date">31</div>
      </td>


      <td class="day">
        <div class="date">1</div>
      </td>
      <td class="day">
        <div class="date">2</div>
      </td>
    </tr>
    <tr>
      <td class="day">
        <div class="date">3</div>

        <div class="event">
          <div class="event-desc">
            Date de remise du TP3 en interface web
          </div>
          <div class="event-time">
            0:00am to 11:59pm
          </div>
        </div>

      </td>
      <td class="day">
        <div class="date">4</div>
      </td>
      <td class="day">
        <div class="date">5</div>
      </td>
      <td class="day">
        <div class="date">6</div>
      </td>
      <td class="day">
        <div class="date">7</div>
        <div class="event">
          <div class="event-desc">
            Marché de noel
          </div>
          <div class="event-time">
            10:00am to 8:30pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">8</div>
        <div class="event">
          <div class="event-desc">
            Marché de noel
          </div>
          <div class="event-time">
            10:00am to 8:30pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">9</div>
        <div class="event">
          <div class="event-desc">
            Marché de noel
          </div>
          <div class="event-time">
            10:00am to 8:30pm
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td class="day">
        <div class="date">10</div>
      </td>
      <td class="day">
        <div class="date">11</div>
        <div class="event">
          <div class="event-desc">
            Marché de noel
          </div>
          <div class="event-time">
            10:00am to 8:30pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">12</div>
        <div class="event">
          <div class="event-desc">
            Marché de noel
          </div>
          <div class="event-time">
            10:00am to 8:30pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">13</div>
      </td>
      <td class="day">
        <div class="date">14</div>
        <div class="event">
          <div class="event-desc">
            exposistions sur l'art de millions de cultures
          </div>
          <div class="event-time">
            11:00am to 6:00pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">15</div>
      </td>
      <td class="day">
        <div class="date">16</div>
      </td>
    </tr>
    <tr>

      <td class="day">
        <div class="date">17</div>
      </td>
      <td class="day">
        <div class="date">18</div>
      </td>
      <td class="day">
        <div class="date">19</div>
      </td>
      <td class="day">
        <div class="date">20</div>
      </td>
      <td class="day">
        <div class="date">21</div>
      </td>
      <td class="day">
        <div class="date">22</div>
        <div class="event">
          <div class="event-desc">
            Conférence sur l'art de la nature
          </div>
          <div class="event-time">
            11:00am to 1:00pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">23</div>
      </td>
    </tr>
    <tr>
      <td class="day">
        <div class="date">24</div>
      </td>
      <td class="day">
        <div class="date">25</div>
        <div class="event">
          <div class="event-desc">
            Gala de noel
          </div>
          <div class="event-time">
            4:00pm to 11:30pm
          </div>
        </div>
      </td>
      <td class="day">
        <div class="date">26</div>
      </td>
      <td class="day">
        <div class="date">27</div>
      </td>
      <td class="day">
        <div class="date">28</div>
      </td>
      <td class="day">
        <div class="date">29</div>
      </td>
      <td class="day">
        <div class="date">30</div>
      </td>
    </tr>
    <tr>

      <td class="day">
        <div class="date">31</div>
      </td>
      <td class="day other-month">
        <div class="date">1</div>
        <!-- Next Month -->
      </td>
      <td class="day other-month">
        <div class="date">2</div>
      </td>
      <td class="day other-month">
        <div class="date">3</div>
      </td>
      <td class="day other-month">
        <div class="date">4</div>
      </td>
      <td class="day other-month">
        <div class="date">5</div>
      </td>
      <td class="day other-month">
        <div class="date">6</div>
      </td>

  </table>



  <section class="footer" style="background-color: black;" id="footer">

    <div class="box-container">

      <div class="box">
        <h3>accéder rapidement</h3>
        <a href="index.html">Menu</a>
        <a href="art.html">Art</a>
        <a href="evenements.html">Évenements</a>
        <a href="boutique.html">Boutique</a>
      </div>

      <div class="box">
        <h3>autres liens</h3>
        <a href="#footer">se connecter</a>
        <a href="#footer">créer un compte</a>
        <a href="#footer">mon panier</a>
        <a href="#footer">mes commandes</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-envelope"></i> jerome.ouel@icloud.com </p>
        <p> <i class="fas fa-envelope"></i> vantoffk@gmail.com </p>
        <p> <i class="fas fa-envelope"></i> thedarkside.officiel@gmail.com </p>
        <p> <i class="fas fa-map-marker-alt"></i> New York, New York, United-States </p>
      </div>

      <div class="box">
        <h3>follow us</h3>
        <a href="#footer"> <i class="fab fa-facebook-f"></i> Facebook </a>
        <a href="#footer"> <i class="fab fa-tiktok"></i> TikTok </a>
        <a href="#footer"> <i class="fab fa-youtube"></i> Youtube </a>
        <a href="#footer"> <i class="fab fa-twitter"></i> Twitter </a>
        <a href="#footer"> <i class="fab fa-pinterest"></i> Pinterest </a>
      </div>

    </div>

  </section>
  <div class="copyright">
    <p>Index des sites Termes et conditions politique de confidentialité Coordonnées </br> &copy; 2000-2023 Le
      Metropolitan Museum of Art. Tous droits réservés .</p>
  </div>
</body>

</html>